<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=1440px, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      padding: 10px;
      height: 300px;
    }

    .left,
    .right,
    .middle {
      width: 25%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      align-content: center;
    }
    .row {
      padding-left: 20%;
      padding-top: 10px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .btn {
      background-color: black;
      color: white;
      width: 100px;
      height: 55px;
      border-radius: 20px;
      border: none;
      cursor: pointer;

    }
    .btn:hover {
      background-color: white;
      color: black;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="column left" style="background-color:#FF8C00;">
      <div class="logo">
        <img src="./img/icon-sedans.svg" >
      </div>
      <h2>SEDANS</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <div>
        <button class="btn">Read More</button>
      </div>
    </div>
    <div class="column middle" style="background-color:#008B8B;">
      <div class="logo">
        <img src="./img/icon-suvs.svg">
      </div>
      <h2>SUVS</h2>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road advantures.</p>
      <div>
        <button class="btn">Read More</button>
      </div>
    </div>
    <div class="column right" style="background-color:#006f6f;">
      <div class="logo">
        <img src="./img/icon-suvs.svg" >
      </div>
      <h2>LUXURY</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <div>
        <button class="btn">Read More</button>
      </div>
    </div>
  </div>

</body>

</html>